<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Launch Now</title>
    <style>
       body{
    background-image: url("images/Japann.jpg");
	background-size: cover;
    background-repeat: no-repeat;
    height:100vh;
}
.for-centering{
    position:relative;
    height: 100%;
    padding-top: calc(33% - 313px);
}
.bg-col-white-launch{
    margin: auto;
    /*position: static;*/
    bottom:unset;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
}
.ecl-red-launch{
    right:-7px;
    left: unset;
}
.launch-cen{
    margin-top: 50px;
    
}
@media(max-width: 480px){
.study-in-japan{
    font-size: 13vw;
}    
.k-sij{
    font-size:6vw !important;
}
}

    </style>
</head>
<body>
  <div class="for-centering">

    <div class="bg-col-white-launch">
        <div class="">
            <div class="launch-cen">
            <div class="sij-outer">
                <div class="" style="
    /* min-height: 200px; */
    font-family: 'Kaushan Script', cursive;
    ">
                    <div class="study-in-japan ">Study In Japan <img class="ecl-red-launch mob" src="images/Ellipse 2.svg">
                    </div>
                    <div class="k-sij" style="
        font-family: 'Josefin Sans', sans-serif;
    font-size: 31px;
    font-weight: 600;
    line-height: 1.19;
    color: #ed1c24;
    margin-top: 11px;
    /* text-align: center; */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    ">Kayo School of Japanese </div>
                </div>
       </div>
            <div class="" style="
    background-color: #ed1c24;
    width: 168px;
    height: 44px;
    /* position: absolute; */
    /* bottom: 17px; */
    /* left: 192px; */
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    ">
                <div class="apply-btn-slider">
                <div class="apply-now"><a class="apply-link" href="http://kayoschool.com/">Launch Now</a>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>

</div>
</body>
</html>